<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.angularseo</groupId>
    <artifactId>angular-seo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>angular-seo-filter</artifactId>
  <name>angular-seo-filter</name>
  <description>AngularJS SEO Filter</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.46.0</version>
	</dependency>
	<dependency>
		<groupId>com.github.detro.ghostdriver</groupId>
		<artifactId>phantomjsdriver</artifactId>
		<version>1.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.7</version>
	</dependency>
  </dependencies>
</project>